public/locales/en-US/common.json (before)
{
  "site": {
    "name": "ZNC86.club"
  },
  "components": {
    "page": {
      "motto": "Violent Carriage Maneuvering Club"
    }
  },
  "pages": {
    "404": {
      "title": "404",
      "subtitle": "This page could not be found"
    },
    "index": {
      "title": "ZNC86.club - motorsports support team for the Toyota 86 & GR86,  GT86, FR-S, and Subaru BRZ chassis",
      "copy1": "ZNC86 a group of people sharing resources, making friends, learning, solving problems, having fun, and supporting each other to enjoy the pleasures of motoring sport in the Z N/C 8/6 chassis.",
      "we drive the": "we drive the",
      "chassis": "chassis of many names: Toyota GR86/86/GT86/FT86, Subaru BRZ, Scion FR-S.",
      "code of conduct": "Code of Conduct",
      "code subtitle": "Friendly, inclusive, and simple",
      "join": "Join the Club",
      "join subtitle": "Fill out the form and start chatting on Discord",
      "kb": "Knowledge Base",
      "kb subtitle": "Find technical references on diagrams, specifications, how-to articles the club has collected",
      "instagram": "Instagram",
      "instagram subtitle": "Follow us @znc86.club"
    },
    "conduct": {
      "title": "ZNC86 Code of Conduct - ZNC86.club",
      "display title": "ZNC86 Code of Conduct",
      "last updated": "Last updated 2022/11/21",
      "make friends": "Make friends not enemies. Strive for kindness, be polite, assume others are acting in good faith, be gracious when others are not. Do not tolerate assholes, negativity, report harassment and hate. Act like youʼll meet these people face-to-face tomorrow.",
      "diversity": " Diversity: Everyone is Welcome",
      "inclusive": "We are inclusive and committed to being a community that everyone feels good about joining. Although we may not be able to satisfy everyone, we will always work to treat everyone well.",
      "applies": "This Code of Conduct applies IRL and online.",
      "subtitle": "Code of Conduct",
      "one": "No discrimination based on gender, sexual orientation, disability, physical appearance, race, age, ethnicity, language, religion (or lack thereof), national origin, or otherwise.",
      "two": "No stalking or harassment, this includes offensive verbal comments related to (1), no posting sexual images in public spaces, deliberate intimidation, following, harassing photography or recording, cyberbullying, disruption of discussions or events, shitposting, no inappropriate physical contact, and no unwelcome attention.",
      "three": "No incitement of violence or promotion of violent ideologies, no xenophobia, no transphobia, no violent nationalism, no antisemitism.",
      "four": "No ad-hominem attacks, name calling, or speech about a person or persons that is negative or harmful to them if the intent is to damage the person either emotionally or financially, or lowers them in the estimation of others.",
      "five": "Sexual language and imagery is not appropriate. No sexual depictions of people under 18 years of age.",
      "six": "Do not share intentionally false or misleading information. No conspiracy theories.",
      "seven": "No commercial accounts, advertising, or excessive promotion."
    },
    "events": {
      "title": "Events",
      "subtitle": "Calendar of scheduled motorsports"
    },
    "kb": {
      "page title": "Knowledge Base - ZNC86.club",
      "title": "Knowledge Base",
      "kb subtitle": "Find technical references on diagrams, specifications, how-to articles the club has collected"
    }
  }
}

public/locales/en-US/common.json (after)
{
  "site": {
    "name": "Type-RA.org"
  },
  "components": {
    "page": {
      "motto": "Violent Carriage Maneuvering Club"
    }
  },
  "pages": {
    "404": {
      "title": "404",
      "subtitle": "This page could not be found"
    },
    "index": {
      "title": "Motorsports garage for the Toyota 86 & GR86, GT86, FR-S, and Subaru BRZ chassis",
      "copy1": "Type RA is a garage outside of Boston specialized in the pleasures of motoring sport.",
      "we drive the": "we drive the",
      "chassis": "chassis of many names: Toyota GR86/86/GT86/FT86, Subaru BRZ, Scion FR-S.",
      "code of conduct": "Code of Conduct",
      "code subtitle": "Friendly, inclusive, and simple",
      "join": "Join the Club",
      "join subtitle": "Fill out the form and start chatting on Discord",
      "kb": "Knowledge Base",
      "kb subtitle": "Find technical references on diagrams, specifications, how-to articles the club has collected",
      "instagram": "Instagram",
      "instagram subtitle": "Follow us @tra_typera"
    },
    "conduct": {
      "title": "Type RA Code of Conduct - Type-RA.org",
      "display title": "Type RA Code of Conduct",
      "last updated": "Last updated 2022/11/21",
      "make friends": "Make friends not enemies. Strive for kindness, be polite, assume others are acting in good faith, be gracious when others are not. Do not tolerate assholes, negativity, report harassment and hate. Act like youʼll meet these people face-to-face tomorrow.",
      "diversity": " Diversity: Everyone is Welcome",
      "inclusive": "We are inclusive and committed to being a community that everyone feels good about joining. Although we may not be able to satisfy everyone, we will always work to treat everyone well.",
      "applies": "This Code of Conduct applies IRL and online.",
      "subtitle": "Code of Conduct",
      "one": "No discrimination based on gender, sexual orientation, disability, physical appearance, race, age, ethnicity, language, religion (or lack thereof), national origin, or otherwise.",
      "two": "No stalking or harassment, this includes offensive verbal comments related to (1), no posting sexual images in public spaces, deliberate intimidation, following, harassing photography or recording, cyberbullying, disruption of discussions or events, shitposting, no inappropriate physical contact, and no unwelcome attention.",
      "three": "No incitement of violence or promotion of violent ideologies, no xenophobia, no transphobia, no violent nationalism, no antisemitism.",
      "four": "No ad-hominem attacks, name calling, or speech about a person or persons that is negative or harmful to them if the intent is to damage the person either emotionally or financially, or lowers them in the estimation of others.",
      "five": "Sexual language and imagery is not appropriate. No sexual depictions of people under 18 years of age.",
      "six": "Do not share intentionally false or misleading information. No conspiracy theories.",
      "seven": "No commercial accounts, advertising, or excessive promotion."
    },
    "events": {
      "title": "Events",
      "subtitle": "Calendar of scheduled motorsports"
    },
    "kb": {
      "page title": "Knowledge Base - Type-RA.org",
      "title": "Knowledge Base",
      "kb subtitle": "Find technical references on diagrams, specifications, how-to articles the club has collected"
    }
  }
}

public/locales/en-US/common.json (diff)
@@ -1,6 +1,6 @@
 {
   "site": {
-    "name": "ZNC86.club"
+    "name": "Type-RA.org"
   },
   "components": {
     "page": {
@@ -13,8 +13,8 @@
       "subtitle": "This page could not be found"
     },
     "index": {
-      "title": "ZNC86.club - motorsports support team for the Toyota 86 & GR86,  GT86, FR-S, and Subaru BRZ chassis",
-      "copy1": "ZNC86 a group of people sharing resources, making friends, learning, solving problems, having fun, and supporting each other to enjoy the pleasures of motoring sport in the Z N/C 8/6 chassis.",
+      "title": "Motorsports garage for the Toyota 86 & GR86, GT86, FR-S, and Subaru BRZ chassis",
+      "copy1": "Type RA is a garage outside of Boston specialized in the pleasures of motoring sport.",
       "we drive the": "we drive the",
       "chassis": "chassis of many names: Toyota GR86/86/GT86/FT86, Subaru BRZ, Scion FR-S.",
       "code of conduct": "Code of Conduct",
@@ -24,11 +24,11 @@
       "kb": "Knowledge Base",
       "kb subtitle": "Find technical references on diagrams, specifications, how-to articles the club has collected",
       "instagram": "Instagram",
-      "instagram subtitle": "Follow us @znc86.club"
+      "instagram subtitle": "Follow us @tra_typera"
     },
     "conduct": {
-      "title": "ZNC86 Code of Conduct - ZNC86.club",
-      "display title": "ZNC86 Code of Conduct",
+      "title": "Type RA Code of Conduct - Type-RA.org",
+      "display title": "Type RA Code of Conduct",
       "last updated": "Last updated 2022/11/21",
       "make friends": "Make friends not enemies. Strive for kindness, be polite, assume others are acting in good faith, be gracious when others are not. Do not tolerate assholes, negativity, report harassment and hate. Act like youʼll meet these people face-to-face tomorrow.",
       "diversity": " Diversity: Everyone is Welcome",
@@ -48,7 +48,7 @@
       "subtitle": "Calendar of scheduled motorsports"
     },
     "kb": {
-      "page title": "Knowledge Base - ZNC86.club",
+      "page title": "Knowledge Base - Type-RA.org",
       "title": "Knowledge Base",
       "kb subtitle": "Find technical references on diagrams, specifications, how-to articles the club has collected"
     }
