public/locales/ja/common.json (before)
{
  "site": {
    "name": "ZNC86.club"
  },
  "components": {
    "page": {
      "motto": "Violent Carriage Maneuvering Club"
    }
  },
  "pages": {
    "404": {
      "title": "404",
      "subtitle": "このページは見つかりませんでした"
    },
    "index": {
      "title": "ZNC86.club - Z N/C 8/6シャシー用モータースポーツサポートチーム",
      "copy1": "ZNC86 Z N/C 8/6シャーシでモータースポーツの楽しさを味わうために、リソースを共有し、友人を作り、学び、問題を解決し、楽しみ、そしてサポートし合う人々のグループである。",
      "code of conduct": "行動規範",
      "code subtitle": "親しみやすく、包括的で、シンプル",
      "kb": "ナレッジベース",
      "kb subtitle": "クラブが収集した図面、仕様書、ハウツー記事などの技術文献を探すことができます",
      "we drive the": "私たちは、様々な名前の",
      "chassis": "シャーシに乗っています。サイオン FR-S、トヨタ GT86/FT86/86/GR86、スバル BRZ。",
      "join": "クラブに参加する",
      "join subtitle": "フォームに記入して、Discordでチャットを開始する",
      "instagram": "Instagram",
      "instagram subtitle": "フォローする @znc86.club"
    },
    "conduct": {
      "title": "ZNC86行動規範 - ZNC86.club",
      "display title": "ZNC86行動規範",
      "last updated": "最終更新日：2022/11/21",
      "make friends": "敵ではなく、友を作れ。親切にすること、礼儀正しくすること、相手が善意で行動していると思うこと、相手がそうでないときは丁重にすること。嫌な奴、否定的な奴、嫌がらせや憎しみを許さないこと。明日にでもこの人たちと顔を合わせるつもりで行動してください。",
      "diversity": "多様性。誰でもウェルカム",
      "inclusive": "私たちは、誰もが気持ちよく参加できるコミュニティであるよう、包括的な取り組みを行っています。すべての人を満足させることはできないかもしれませんが、私たちは常にすべての人に良く接するよう努力します。",
      "applies": "この行動規範は、IRLとオンラインに適用されます。",
      "subtitle": "行動規範",
      "one": "性別、性的指向、障がい、身体的外観、人種、年齢、民族、言語、宗教（またはその欠如）、国籍、その他に基づく差別をしないこと。",
      "two": "ストーカー行為やハラスメント行為の禁止。これには、(1)に関連する不快な言葉によるコメント、公共の場での性的画像の掲示、意図的な脅迫、尾行、嫌がらせの写真や録音、ネットいじめ、議論やイベントの妨害、クソ投稿の禁止、不適切な身体接触の禁止、好ましくない注意の禁止が含まれます。",
      "three": "暴力の扇動や暴力的なイデオロギーの促進、外国人排斥、トランスフォビア、暴力的なナショナリズム、反ユダヤ主義を禁止します。",
      "four": "個人を攻撃したり、名指しで呼んだり、精神的・経済的にダメージを与えたり、他人の評価を下げるような意図で、その個人を否定したり傷つけるような発言をしない。",
      "five": "性的な言葉やイメージは適切ではありません。18歳未満の性的描写は禁止です。",
      "six": "意図的に虚偽または誤解を招くような情報を共有しないこと。陰謀論は禁止です。",
      "seven": "商業アカウント、広告、過度なプロモーションを行わない。"
    },
    "events": {
      "title": "行事",
      "subtitle": "予定されているイベントのカレンダーです"
    },
    "kb": {
      "page title": "ナレッジベース - ZNC86.club",
      "title": "ナレッジベース",
      "kb subtitle": "クラブが収集した図面、仕様書、ハウツー記事などの技術文献を探すことができます"
    }
  }
}

public/locales/ja/common.json (after)
{
  "site": {
    "name": "Type-RA.org"
  },
  "components": {
    "page": {
      "motto": "Violent Carriage Maneuvering Club"
    }
  },
  "pages": {
    "404": {
      "title": "404",
      "subtitle": "このページは見つかりませんでした"
    },
    "index": {
      "title": "Z N/C 8/6シャシー用モータースポーツサポートチーム",
      "copy1": "Type RA Z N/C 8/6シャーシでモータースポーツの楽しさを味わうために、リソースを共有し、友人を作り、学び、問題を解決し、楽しみ、そしてサポートし合う人々のグループである。",
      "code of conduct": "行動規範",
      "code subtitle": "親しみやすく、包括的で、シンプル",
      "kb": "ナレッジベース",
      "kb subtitle": "クラブが収集した図面、仕様書、ハウツー記事などの技術文献を探すことができます",
      "we drive the": "私たちは、様々な名前の",
      "chassis": "シャーシに乗っています。サイオン FR-S、トヨタ GT86/FT86/86/GR86、スバル BRZ。",
      "join": "クラブに参加する",
      "join subtitle": "フォームに記入して、Discordでチャットを開始する",
      "instagram": "Instagram",
      "instagram subtitle": "フォローする @TRA_TypeRA"
    },
    "conduct": {
      "title": "Type RA行動規範 - Type-RA.org",
      "display title": "Type RA行動規範",
      "last updated": "最終更新日：2022/11/21",
      "make friends": "敵ではなく、友を作れ。親切にすること、礼儀正しくすること、相手が善意で行動していると思うこと、相手がそうでないときは丁重にすること。嫌な奴、否定的な奴、嫌がらせや憎しみを許さないこと。明日にでもこの人たちと顔を合わせるつもりで行動してください。",
      "diversity": "多様性。誰でもウェルカム",
      "inclusive": "私たちは、誰もが気持ちよく参加できるコミュニティであるよう、包括的な取り組みを行っています。すべての人を満足させることはできないかもしれませんが、私たちは常にすべての人に良く接するよう努力します。",
      "applies": "この行動規範は、IRLとオンラインに適用されます。",
      "subtitle": "行動規範",
      "one": "性別、性的指向、障がい、身体的外観、人種、年齢、民族、言語、宗教（またはその欠如）、国籍、その他に基づく差別をしないこと。",
      "two": "ストーカー行為やハラスメント行為の禁止。これには、(1)に関連する不快な言葉によるコメント、公共の場での性的画像の掲示、意図的な脅迫、尾行、嫌がらせの写真や録音、ネットいじめ、議論やイベントの妨害、クソ投稿の禁止、不適切な身体接触の禁止、好ましくない注意の禁止が含まれます。",
      "three": "暴力の扇動や暴力的なイデオロギーの促進、外国人排斥、トランスフォビア、暴力的なナショナリズム、反ユダヤ主義を禁止します。",
      "four": "個人を攻撃したり、名指しで呼んだり、精神的・経済的にダメージを与えたり、他人の評価を下げるような意図で、その個人を否定したり傷つけるような発言をしない。",
      "five": "性的な言葉やイメージは適切ではありません。18歳未満の性的描写は禁止です。",
      "six": "意図的に虚偽または誤解を招くような情報を共有しないこと。陰謀論は禁止です。",
      "seven": "商業アカウント、広告、過度なプロモーションを行わない。"
    },
    "events": {
      "title": "行事",
      "subtitle": "予定されているイベントのカレンダーです"
    },
    "kb": {
      "page title": "ナレッジベース - Type-RA.org",
      "title": "ナレッジベース",
      "kb subtitle": "クラブが収集した図面、仕様書、ハウツー記事などの技術文献を探すことができます"
    }
  }
}

public/locales/ja/common.json (diff)
@@ -1,6 +1,6 @@
 {
   "site": {
-    "name": "ZNC86.club"
+    "name": "Type-RA.org"
   },
   "components": {
     "page": {
@@ -13,8 +13,8 @@
       "subtitle": "このページは見つかりませんでした"
     },
     "index": {
-      "title": "ZNC86.club - Z N/C 8/6シャシー用モータースポーツサポートチーム",
-      "copy1": "ZNC86 Z N/C 8/6シャーシでモータースポーツの楽しさを味わうために、リソースを共有し、友人を作り、学び、問題を解決し、楽しみ、そしてサポートし合う人々のグループである。",
+      "title": "Z N/C 8/6シャシー用モータースポーツサポートチーム",
+      "copy1": "Type RA Z N/C 8/6シャーシでモータースポーツの楽しさを味わうために、リソースを共有し、友人を作り、学び、問題を解決し、楽しみ、そしてサポートし合う人々のグループである。",
       "code of conduct": "行動規範",
       "code subtitle": "親しみやすく、包括的で、シンプル",
       "kb": "ナレッジベース",
@@ -24,11 +24,11 @@
       "join": "クラブに参加する",
       "join subtitle": "フォームに記入して、Discordでチャットを開始する",
       "instagram": "Instagram",
-      "instagram subtitle": "フォローする @znc86.club"
+      "instagram subtitle": "フォローする @TRA_TypeRA"
     },
     "conduct": {
-      "title": "ZNC86行動規範 - ZNC86.club",
-      "display title": "ZNC86行動規範",
+      "title": "Type RA行動規範 - Type-RA.org",
+      "display title": "Type RA行動規範",
       "last updated": "最終更新日：2022/11/21",
       "make friends": "敵ではなく、友を作れ。親切にすること、礼儀正しくすること、相手が善意で行動していると思うこと、相手がそうでないときは丁重にすること。嫌な奴、否定的な奴、嫌がらせや憎しみを許さないこと。明日にでもこの人たちと顔を合わせるつもりで行動してください。",
       "diversity": "多様性。誰でもウェルカム",
@@ -48,7 +48,7 @@
       "subtitle": "予定されているイベントのカレンダーです"
     },
     "kb": {
-      "page title": "ナレッジベース - ZNC86.club",
+      "page title": "ナレッジベース - Type-RA.org",
       "title": "ナレッジベース",
       "kb subtitle": "クラブが収集した図面、仕様書、ハウツー記事などの技術文献を探すことができます"
     }
